<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainNavigationViewController" customModule="TestIOS" customModuleProvider="target">
            <connections>
                <outlet property="bottomBar" destination="2cl-BU-cSJ" id="xP3-je-Jaj"/>
                <outlet property="contentView" destination="io4-Oa-xHO" id="A8C-0J-n74"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-BU-cSJ">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="List" image="ic_list.png" id="sNg-tf-ZUp"/>
                        <tabBarItem title="Gallery" image="ic_gallery.png" id="Yzi-Rn-xAr"/>
                        <tabBarItem title="Service" image="ic_service.png" id="cbv-dS-7O0"/>
                    </items>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io4-Oa-xHO">
                    <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2cl-BU-cSJ" secondAttribute="trailing" id="5Yg-KL-IKK"/>
                <constraint firstItem="io4-Oa-xHO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7cE-gq-lQm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="io4-Oa-xHO" secondAttribute="trailing" id="O4Y-Og-9L8"/>
                <constraint firstItem="2cl-BU-cSJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RZy-rW-dZG"/>
                <constraint firstItem="2cl-BU-cSJ" firstAttribute="top" secondItem="io4-Oa-xHO" secondAttribute="bottom" id="SRm-P4-kdK"/>
                <constraint firstItem="io4-Oa-xHO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qVd-RU-gng"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2cl-BU-cSJ" secondAttribute="bottom" id="v3R-xv-9tX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_gallery.png" width="27" height="27"/>
        <image name="ic_list.png" width="27" height="27"/>
        <image name="ic_service.png" width="27" height="27"/>
    </resources>
</document>
