<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="WorkerTableViewCell" customModule="TestIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_letter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-is-7wK">
                        <rect key="frame" x="10" y="10" width="101" height="111"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="YZb-zZ-UR0"/>
                            <constraint firstAttribute="width" secondItem="ICW-is-7wK" secondAttribute="height" multiplier="60:60" id="p7y-hb-y6z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-xG-AgB">
                        <rect key="frame" x="119" y="10" width="40.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Номер рабочего места" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Qg-M0c">
                        <rect key="frame" x="119" y="36" width="166.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Обед:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-UI-PWd">
                        <rect key="frame" x="119" y="56" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-o6-W0W">
                        <rect key="frame" x="117" y="82" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7FL-o6-W0W" secondAttribute="bottom" constant="10" id="4sD-ez-Lv0"/>
                    <constraint firstItem="7FL-o6-W0W" firstAttribute="top" secondItem="vtq-UI-PWd" secondAttribute="bottom" constant="5" id="8Ty-bo-jp8"/>
                    <constraint firstItem="NZn-xG-AgB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="F55-xh-wXU"/>
                    <constraint firstItem="hfB-Qg-M0c" firstAttribute="top" secondItem="NZn-xG-AgB" secondAttribute="bottom" constant="5" id="JD4-bI-Sea"/>
                    <constraint firstItem="ICW-is-7wK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P3d-zb-w59"/>
                    <constraint firstItem="vtq-UI-PWd" firstAttribute="top" secondItem="hfB-Qg-M0c" secondAttribute="bottom" constant="5" id="URy-Hv-0oM"/>
                    <constraint firstItem="vtq-UI-PWd" firstAttribute="leading" secondItem="hfB-Qg-M0c" secondAttribute="leading" id="bId-IY-nDw"/>
                    <constraint firstItem="7FL-o6-W0W" firstAttribute="leading" secondItem="vtq-UI-PWd" secondAttribute="leading" id="pcd-lL-moZ"/>
                    <constraint firstItem="NZn-xG-AgB" firstAttribute="leading" secondItem="ICW-is-7wK" secondAttribute="trailing" constant="5" id="phn-Wy-xwt"/>
                    <constraint firstItem="hfB-Qg-M0c" firstAttribute="leading" secondItem="NZn-xG-AgB" secondAttribute="leading" id="rTj-q3-dmt"/>
                    <constraint firstItem="ICW-is-7wK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sn1-lt-BaC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lunchTimeLabel" destination="vtq-UI-PWd" id="lYn-yM-MmJ"/>
                <outlet property="nameLabel" destination="NZn-xG-AgB" id="GYs-SW-7Q0"/>
                <outlet property="numberWorkplaceLabel" destination="hfB-Qg-M0c" id="hew-1n-IlT"/>
                <outlet property="salaryLabel" destination="7FL-o6-W0W" id="xgl-L4-sJ5"/>
            </connections>
            <point key="canvasLocation" x="128.5" y="96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_letter.jpg" width="288" height="288"/>
    </resources>
</document>
